.wrapper {
    display: inline-grid;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}

.wrapper>div {
    background-color: white;
    padding: 15px;
    text-align: center;
}

.container {
    margin-top: 1em;
    display: grid;
    width: 816px;
    grid-template-rows:
        70px 50px 40px 50px 350px 100px 30px 30px 180px;
    grid-template-columns: repeat(11, 1fr);
}

.item-1 {
    grid-row: 1;
    grid-area: 1/ 1 / 5 / 12;

}

.item-2 {
    grid-row: 1/9;
    grid-column: 8/12;
}


.item-4 {
    grid-row: 3;
    grid-column: 1/8;
}

.item-5 {
    grid-row: 3;
    grid-column: 8/12;
}

.item-6 {
    grid-row: 4;
    grid-column: 1/3;
}

.item-7 {
    grid-row: 4;
    grid-column: 2/3;
}

.item-8 {
    grid-row: 4;
    grid-column: 3/9;
}

.item-9 {
    grid-row: 4;
    grid-column: 8/10;
}

.item-10 {
    grid-row: 4;
    grid-column: 9/10;
}

.item-11 {
    grid-row: 4;
    grid-column: 10/12;
}

.item-12 {
    grid-row: 5/8;
    grid-column: 1/3;
}

.item-13 {
    grid-row: 1/8;
    grid-area: 5/ 12 / 8/ 1;
}

.item-14 {
    grid-row: 5/8;
    grid-column: 3/9;
}

.item-15 {
    grid-row: 5/8;
    grid-column: 8/10;
}

.item-16 {
    grid-row: 5/8;
    grid-column: 9/10;
}

.item-17 {
    grid-row: 5/8;
    grid-column: 10/12;
}

.item-18 {
    grid-row: 7;
    grid-column: 9/10;
}

.item-19 {
    grid-row: 7;
    grid-column: 10/12;
}

.item-20 {
    grid-area: 8/ 12 / 8 / 1;
}

.item-21 {
    grid-area: 9/ 12 / 9 / 1;
}

.item-22 {

    grid-area: 10/ 12 / 11 / 1;
}